class Solution:
    def checkStraightLine(self, coordinates: list[list[int]]) -> bool:
        l = coordinates
        y = []
        x = []
        k = float(0)
        b = float(0)

        for i in range(len(l)):
            y.append(l[i][1])
            x.append(l[i][0])

        if (l[1][0]-l[0][0]) != 0:
            k = (l[1][1]-l[0][1])/((l[1][0]-l[0][0]))
            b = l[0][1] - k*l[0][0]

            for i in range(2,len(l)):
                if l[i][1] != k*l[i][0]+b:
                    return False
            return True
        else:
            for i in range(2,len(l)):
                if l[0][0] != l[i][0]:
                    return False
            return True
